version: "3"
services:
  web:
    image: robjloranger/writefreely:v0.10.0
    volumes:
      - ./keys:/home/writefreely/keys
      - ./config.ini:/home/writefreely/config.ini
      - ./writefreely.db:/home/writefreely/writefreely.db
    ports:
      - "8080:8080"
    networks:
      - writefreely
    restart: unless-stopped

networks:
  writefreely: